# Freelance-Management-System

./: Freelance_Bot.Api.slnx  README.md
Freelance_Bot.Api/: Freelance_Bot.Api.csproj  Freelance_Bot.Api.http  Program.cs  appsettings.json
Freelance_Bot.Api/Controllers/: ClientsController.cs  InsightsController.cs  NotificationsController.cs  ProjectController.cs  TasksController.cs  TelegramController.cs
Freelance_Bot.Api/Option/: BotOptions.cs
Freelance_Bot.Api/Properties/: launchSettings.json
Freelance_Bot.Infrastruction/: Freelance_Bot.Infrastruction.csproj  ModuleInfrastructureDepedences.cs
Freelance_Bot.Infrastruction/BackgroundServices/: DeadlineApproachingDetector.cs  OverdueTaskDetector.cs
Freelance_Bot.Infrastruction/DB/: FreelancerDbContext.cs
Freelance_Bot.Infrastruction/Migrations/: 20260503110255_frelancercreated.Designer.cs  20260503110255_frelancercreated.cs  20260523081726_AddBaseEntityColumns.Designer.cs  20260523081726_AddBaseEntityColumns.cs  FreelancerDbContextModelSnapshot.cs
Freelance_Bot.Infrastruction/Repos/: ClientRepository.cs  EventRepository.cs  InsightRepository.cs  NotificationRepository.cs  ProjectRepository.cs  ReportRepository.cs  Repository.cs  TaskRepository.cs  UserRepository.cs
Freelance_bot.Application/: Freelance_bot.Application.csproj  ModuleApplicationDependancyInjection.cs
Freelance_bot.Application/Feature/Client/Queries/Handler/: ClientHandler.cs
Freelance_bot.Application/Feature/Client/Queries/Models/: GetClientQueries.cs
Freelance_bot.Application/Feature/Client/Request/: CreateClientRequest.cs  UpdateClientRequest.cs
Freelance_bot.Application/Feature/Client/Response/: ClientResponse.cs
Freelance_bot.Application/Feature/Event/Queries/Handler/: EventHandler.cs
Freelance_bot.Application/Feature/Event/Queries/Models/: GetEventQueries.cs
Freelance_bot.Application/Feature/Event/Requests/: MarkEventProcessedRequest.cs
Freelance_bot.Application/Feature/Event/Responses/: EventDto.cs  UnprocessedEventsResponse.cs
Freelance_bot.Application/Feature/Insight/Queries/Handler/: InsightHandler.cs
Freelance_bot.Application/Feature/Insight/Request/: BulkInsightsRequest.cs  CreateInsightRequest.cs
Freelance_bot.Application/Feature/Insight/Response/: InsightResponse.cs
Freelance_bot.Application/Feature/Notifications/Request/: CreateNotificationReques.cs
Freelance_bot.Application/Feature/Notifications/Response/: NotificationResponse.cs
Freelance_bot.Application/Feature/Projects/DTOs/: ProjectBotDto.cs  ProjectDto.cs
Freelance_bot.Application/Feature/Projects/Requests/: CreateProjectRequest.cs  UpdateProjectRequest.cs
Freelance_bot.Application/Feature/Projects/Responses/: ProjectResponse.cs  ProjectSummaryResponse.cs
Freelance_bot.Application/Feature/Reports/Request/: AutoSendRequest.cs  GenerateReportRequest.cs  SendReportRequest.cs
Freelance_bot.Application/Feature/Reports/Response/: ReportAiResultCallback.cs  ReportResponse.cs
Freelance_bot.Application/Feature/Tasks/Request/: BulkCreateTasksRequest.cs  CreateTaskRequest.cs  UpdateTaskRequest.cs
Freelance_bot.Application/Feature/Tasks/Response/: OverdueTaskResponse.cs  TaskResponse.cs
Freelance_bot.Application/Feature/Users/DTO/: UserDto.cs
Freelance_bot.Application/IServieces/: IClientService.cs  IEventService.cs  IInsightService.cs  INotificationService.cs  IProjectService.cs  IReportService.cs  ITaskService.cs  IUserService.cs
Freelance_bot.Application/Mapping/: ProjectProfile.cs
Freelance_bot.Application/Servieces/: Client Service.cs  EventService.cs  Insight Service.cs  Notification Service.cs  ProjectServieces.cs  ReportService.cs  TaskService.cs  UserService.cs
(+59 files in other folders)
