<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.3" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Freelance_Bot.Domain\Freelance_Bot.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feature\Event\Commands\" />
    <Folder Include="Feature\Event\Mappings\" />
    <Folder Include="Feature\Event\Validators\" />
    <Folder Include="Feature\Projects\Commands\" />
    <Folder Include="Feature\Projects\Mappings\" />
    <Folder Include="Feature\Projects\Validators\" />
    <Folder Include="Feature\Users\" />
  </ItemGroup>

</Project>
